{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "POV Library",
  "orientation": "any",
  "scope": "/POVMusic/",
  "short_name": "POV",
  "start_url": "/POVMusic/",
  "theme_color": "#ffffff",
  "id": "https://delvos77.github.io/POVMusic/",
  "icons": [
    {
      "src": "POV192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "POV512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
